<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryView">

    <Button
        android:id="@+id/pantryAddButtton"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantryList"
        tools:layout_editor_absoluteX="290dp" />

    <TextView
        android:id="@+id/pantryList"
        android:layout_width="295dp"
        android:layout_height="496dp"
        android:text="Pantry list"
        app:layout_constraintBottom_toTopOf="@+id/pantryAddButtton"
        app:layout_constraintTop_toBottomOf="@+id/pantryBackButton"
        tools:layout_editor_absoluteX="67dp" />

    <ImageButton
        android:id="@+id/pantryBackButton"
        android:layout_width="54dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/pantryList"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="29dp" />
</androidx.constraintlayout.widget.ConstraintLayout>