<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryView">

    <Button
        android:id="@+id/pantryAddButtton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#4CAF50"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantryList"
        tools:layout_editor_absoluteX="290dp" />

    <TextView
        android:id="@+id/pantryList"
        android:layout_width="308dp"
        android:layout_height="319dp"
        android:text="Pantry list"
        app:layout_constraintBottom_toTopOf="@+id/pantryAddButtton"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        tools:layout_editor_absoluteX="51dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#4CAF50"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/pantryList"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="51dp" />

</androidx.constraintlayout.widget.ConstraintLayout>