<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantryAddView">

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#4CAF50"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/pantryList"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="45dp" />

    <Spinner
        android:id="@+id/pantryItems"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:layout_marginBottom="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="+"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="563dp" />

</androidx.constraintlayout.widget.ConstraintLayout>